/**
 * Задача 1.
 *
 * Создайте функцию `f`, которая возвращает куб числа, переданного в качестве аргумента.
 *
 * Условия:
 * - Генерировать ошибку, если в качестве аргумента был передан не числовой тип.
 */

// РЕШЕНИЕ

function f(number) {
    if (typeof number !== 'number') {
        throw new Error('not a number');
    }
    return number ** 3;
}

console.log(f(2)); // 8

